__DYNAMIC_KEY=blog.biulight.com
__DYNAMIC_ENV=PROD
__DYNAMIC_DOMAIN_SERVER=//prod.server.example.com
__DYNAMIC_BIU_CDN=//prod.cdn.biu.com
__DYNAMIC_STATIC_DOMAIN=//prod.cdn.example.com

FLY_CDN=cdn.fly.com
